# FacultyDashboard

./: FacultyDashboard.sln
Common/: ApiResultStatusCode.cs  ChartViewModel.cs  Common.csproj  EnumExtensions.cs  InfoAttribute.cs
Common/Exceptions/: AppException.cs
Common/Search/: ExpressionExtensions.cs  Feild.cs  SearchFilterBase.cs
Common/Utilities/: Assert.cs  DateAndTime.cs  EnumExcentions.cs  ExpressionMethods.cs  Fetch_Column_Data.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SearchUtilities.cs  StringExtensions.cs  UtilityClass.cs
Data/: ApplicationDbContext.cs  Data.csproj  Helper.cs
Data/Contracts/: IReminder_Repository.cs  IRepository.cs
Data/Contracts/Education/: IEducation_10_Repository.cs  IEducation_11_Repository.cs  IEducation_12_Repository.cs  IEducation_1_Repository.cs  IEducation_2_Repository.cs  IEducation_3_Repository.cs  IEducation_4_Repository.cs  IEducation_5_Repository.cs  IEducation_6_Repository.cs  IEducation_7_Repository.cs  IEducation_8_Repository.cs  IEducation_9_Repository.cs
Data/Contracts/IT/: IIT_1_Repository.cs  IIT_2_Repository.cs  IIT_3_Repository.cs  IIT_4_Repository.cs  IIT_5_Repository.cs  IIT_6_Repository.cs  IIT_7_Repository.cs
Data/Contracts/Research/: IResearch_1_Repository.cs  IResearch_2_Repository.cs  IResearch_3_Repository.cs  IResearch_4_Repository.cs  IResearch_5_Repository.cs  IResearch_6_Repository.cs
Data/Contracts/Resource/: IResource_1_Repository.cs  IResource_2_Repository.cs  IResource_3_Repository.cs  IResource_4_Repository.cs  IResource_5_Repository.cs  IResource_6_Repository.cs  IResource_7_Repository.cs
Data/Contracts/Student/: IStudent_1_Repository.cs  IStudent_2_Repository.cs  IStudent_3_Repository.cs  IStudent_4_Repository.cs  IStudent_5_Repository.cs  IStudent_6_Repository.cs  IStudent_7_Repository.cs  IStudent_8_Repository.cs
Data/Contracts/User/: IUserReport_Repository.cs  IUserRepository.cs
Data/Migrations/: 20230122080617_inn.Designer.cs  20230122080617_inn.cs  20230122080700_oi.Designer.cs  20230122080700_oi.cs  20230123074414_ini700.Designer.cs  20230123074414_ini700.cs  20230123132854_ini0099.Designer.cs  20230123132854_ini0099.cs  20230124134405_ini8900.Designer.cs  20230124134405_ini8900.cs  20230125131051_inio90.Designer.cs  20230125131051_inio90.cs  20230127135547_ini8700.Designer.cs  20230127135547_ini8700.cs  20230127142534_iniui800.Designer.cs  20230127142534_iniui800.cs  20230202091138_ini8709.Designer.cs  20230202091138_ini8709.cs  20230202091631_jggjgj.Designer.cs  20230202091631_jggjgj.cs  20230202165126_inio8900.Designer.cs  20230202165126_inio8900.cs  20230203125521_inio900i.Designer.cs  20230203125521_inio900i.cs  20230203125857_yyk.Designer.cs  20230203125857_yyk.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: ISettingRepository.cs  Reminder_Repository.cs  Repository.cs  SettingRepository.cs
Data/Repositories/Education/: Education_10_Repository.cs  Education_11_Repository.cs  Education_12_Repository.cs  Education_1_Repository.cs  Education_2_Repository.cs  Education_3_Repository.cs  Education_4_Repository.cs  Education_5_Repository.cs  Education_6_Repository.cs  Education_7_Repository.cs  Education_8_Repository.cs  Education_9_Repository.cs
Data/Repositories/IT/: IT_1_Repository.cs  IT_2_Repository.cs  IT_3_Repository.cs  IT_4_Repository.cs  IT_5_Repository.cs  IT_6_Repository.cs  IT_7_Repository.cs
Data/Repositories/Research/: Research_1_Repository.cs  Research_2_Repository.cs  Research_3_Repository.cs  Research_4_Repository.cs  Research_5_Repository.cs  Research_6_Repository.cs
Data/Repositories/Resource/: Resource_1_Repository.cs  Resource_2_Repository.cs  Resource_3_Repository.cs  Resource_4_Repository.cs  Resource_5_Repository.cs  Resource_6_Repository.cs  Resource_7_Repository.cs
Data/Repositories/Student/: Student_1_Repository.cs  Student_2_Repository.cs  Student_3_Repository.cs  Student_4_Repository.cs  Student_5_Repository.cs  Student_6_Repository.cs  Student_7_Repository.cs  Student_8_Repository.cs
Data/Repositories/User/: UserReport_Repository.cs  UserRepository.cs
FacultyDashboard/: FacultyDashboard.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FacultyDashboard/Areas/Admin/Controllers/: HomeController.cs
FacultyDashboard/Areas/Education/Controllers/: Education_10Controller.cs  Education_11Controller.cs  Education_12Controller.cs  Education_1Controller.cs  Education_2Controller.cs  Education_3Controller.cs  (+7 more)
FacultyDashboard/Controllers/: AccountController.cs  HomeController.cs  ReminderController.cs  ReportController.cs  UserController.cs
FacultyDashboard/Hubs/: dataHub.cs
FacultyDashboard/Infrastructure/: EnumSelector.cs  HtmlHelperParameters.cs  UploadFileExtensionsAttribute.cs  WebsocketHandlerMiddleware.cs
FacultyDashboard/Models/: ReminderDto.cs  UserDto.cs  UserReportDto.cs
FacultyDashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FacultyDashboard/Pages/Shared/: _Layout.cshtml
FacultyDashboard/Properties/: launchSettings.json
FacultyDashboard/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
FacultyDashboard/Views/Home/: Index.cshtml  Index1.cshtml
FacultyDashboard/Views/Partial/: _Footer.cshtml  _LeftSideBar.cshtml  _RightSideBar.cshtml  _TopBar.cshtml
FacultyDashboard/Views/Reminder/: Index.cshtml  Operations.cshtml  Read.cshtml
FacultyDashboard/Views/Report/: Choose.cshtml
FacultyDashboard/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml
FacultyDashboard/Views/User/: Index.cshtml
FacultyDashboard/wwwroot/Admin/: MyJs.js  Report.js
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
(+289 files in other folders)
